<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Montserrat&display=swap" rel="stylesheet"> 

    <title>Louis Party Rental</title>

    <script src="jquery.js"></script>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

    <header>
        <div class="banner-container">
            <div class="banner">
                <p id="banner-text">(805) 915-7089</p>
                <a href="catalog_sp.html"><span lang="es">En Español</span></a>
            </div>
        </div>
        <div class="nav-container">
        <nav>
            <ul>
                <li><h1>Louis Party Rental</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a class="current-page" href="catalog.html">Rentals</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
    <div id="catelog">

    <div class="item-section">
        <h2 class="section-header" for="jumper-section">Jumpers</h2>
        <section class="grid-container" id="jumper-section" aria-expanded="true" tabindex="0">
            <div class="item-grid">
                <figure class="item">
                    <img class="item-image" src="images/jumper_blue_11.jpeg" alt="11ft blue castle jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Blue Castle #1</div>
                        <div class="item-description">11ft W x 11ft L </div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/jumper_blue_13.jpeg" alt="13ft blue castle jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Blue Castle #2</div>
                        <div class="item-description">13ft W x 13ft L</div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/jumper_pink_11.jpeg" alt="11ft pink castle jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Pink Castle #1</div>
                        <div class="item-description">11ft W x 11ft L </div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image"  src="images/jumper_pink_13.jpeg" alt="13ft pink castle jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Pink Castle #2</div>
                        <div class="item-description">13ft W x 13ft L </div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image"  src="images/jumper_combo.jpeg" alt="Castle jumper with slide">
                    <figcaption class="item-info">
                        <div class="item-name">Combo Slide</div>
                        <div class="item-description">16ft W x 24ft L </div>
                        <div class="item-cost">$110</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/jumper_jungle.jpeg" alt="Jungle theme jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Jungle</div>
                        <div class="item-description">13ft W x 13ft L </div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/jumper_sport.jpeg" alt="Sports theme jumper">
                    <figcaption class="item-info">
                        <div class="item-name">Sports</div>
                        <div class="item-description">13ft W x 13ft L </div>
                        <div class="item-cost">$70</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/waterslide_blue.jpeg" alt="Waterslide">
                    <figcaption class="item-info">
                        <div class="item-name">Waterslide</div>
                        <div class="item-description">10ft H x 13ft W x 22ft L</div>
                        <div class="item-cost">$170</div>
                    </figcaption>
                </figure>
            </div>
        </section>
    </div>

    <div class="item-section">
        <h2 class="section-header" for="table-chair-section">Tables</h2>
        <section  class="grid-container" class="grid-container" id="table-chair-section" aria-expanded="true" tabindex="0">
            <div class="item-grid">
                <figure class="item">
                    <img class="item-image" src="images/table_rectangle_6.jpeg" alt="6 foot rectangular table">
                    <figcaption class="item-info">
                        <div class="item-name">Rectangular Tables</div>
                        <div class="item-description">6ftx2ft</div>
                        <div class="item-cost">$5</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/table_round_60.jpeg" alt="60 inch round table">
                    <figcaption class="item-info">
                        <div class="item-name">Large Round Table</div>
                        <div class="item-description">60 in, seats up to 10</div>
                        <div class="item-cost">$8</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/table_round_48.jpeg" alt="48 inch round table">
                    <figcaption class="item-info">
                        <div class="item-name">Small Round Table</div>
                        <div class="item-description">48 in, seats up to 6</div>
                        <div class="item-cost">$5</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/table_chair_kids.jpeg" alt="">
                    <figcaption class="item-info">
                        <div class="item-name">Kids Chairs & Tables</div>
                        <div class="item-description">
                            Tables <span class="item-cost-sc">$5.00 </span>each  and
                            Chairs <span class="item-cost-sc">$0.50 </span>each
                        </div>
                        <div class="item-cost"></div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/table_cocktail.jpeg" alt="Cocktail table">
                    <figcaption class="item-info">
                        <div class="item-name">Cocktail Table</div>
                        <div class="item-description">2.5ft or 3.5ft tall</div>
                        <div class="item-cost">$8</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/chair_white.jpeg" alt="White Chair">
                    <figcaption class="item-info">
                        <div class="item-name">White Folding Chair</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$1</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/chair_beige.jpeg" alt="White Chair">
                    <figcaption class="item-info">
                        <div class="item-name">Beige Folding Chair</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$0.75</div>
                    </figcaption>
                </figure>
            </div>
        </section> 
    </div>

    <div class="item-section">
        <h2 class="section-header" for="tent-section">Tent & Canopies</h2>
        <section class="grid-container" id="tent-section" aria-expanded="true" tabindex="0">
            <div class="item-grid">
                <figure class="item">
                    <img class="item-image" src="images/tent_12x20.jpeg" alt="White Tent">
                    <figcaption class="item-info">
                        <div class="item-name">12ft x 20ft Tent</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$100</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/tent_12x30.jpeg" alt="White Tent">
                    <figcaption class="item-info">
                        <div class="item-name">12ft x 30ft Tent</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$125</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/tent_20x30.jpeg" alt="White Tent">
                    <figcaption class="item-info">
                        <div class="item-name">20ft x 30ft Tent</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$150</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/canopy.jpeg" alt="Canopy Tent">
                    <figcaption class="item-info">
                        <div class="item-name">13ft x 13ft Canopy</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$35</div>
                    </figcaption>
                </figure>
            </div>
        </section>
    </div>

    <div class="item-section">
        <h1 class="section-header" for="other-section">Other Items</h1>
        <section class="grid-container" id="other-section" aria-expanded="true" tabindex="-1">
            <div class="item-grid">
                <figure class="item">
                    <img class="item-image" src="images/patio_heater.jpeg" alt="Bronze Patio heater">
                    <figcaption class="item-info">
                        <div class="item-name">Patio Heater</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$65</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/snowcone_machine.jpeg" alt="Snowcone Machine">
                    <figcaption class="item-info">
                        <div class="item-name">Snowcone Machine</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$50</div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <img class="item-image" src="images/portable_bathroom.jpeg" alt="Portable Restroom">
                    <figcaption class="item-info">
                        <div class="item-name">Portable Bathroom</div>
                        <div class="item-description"></div>
                        <div class="item-cost">$100</div>
                    </figcaption>
                </figure>
            </div>
        </section>
    </div>

    </main>

    <footer>
        <p><small>&copy; 2019 Louis Party Rental - All Rights Reserved.</small></p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>